#:C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.ArchiveOrg\blu.Sources.ArchiveOrg.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Clevnet\blu.Sources.Clevnet.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.GeaugaCountyPublicLibrary\blu.Sources.GeaugaCountyPublicLibrary.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Gutenberg\blu.Sources.Gutenberg.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.HarrisCountyPublicLibrary\blu.Sources.HarrisCountyPublicLibrary.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Hoopla\blu.Sources.Hoopla.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu\blu.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Librivox\blu.Sources.Librivox.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.ArchiveOrg\blu.Sources.ArchiveOrg.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Clevnet\blu.Sources.Clevnet.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.GeaugaCountyPublicLibrary\blu.Sources.GeaugaCountyPublicLibrary.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Gutenberg\blu.Sources.Gutenberg.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.HarrisCountyPublicLibrary\blu.Sources.HarrisCountyPublicLibrary.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Hoopla\blu.Sources.Hoopla.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
C:\Users\jacob\Documents\GitHub\blu\src\blu.Sources.Librivox\blu.Sources.Librivox.xproj|C:\Users\jacob\Documents\GitHub\blu\src\blu.Common\blu.Common.xproj
