<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>blu</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>blu</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blu.Common\blu.Common.csproj" />
    <ProjectReference Include="..\blu.Sources.ArchiveOrg\blu.Sources.ArchiveOrg.csproj" />
    <ProjectReference Include="..\blu.Sources.Clevnet\blu.Sources.Clevnet.csproj" />
    <ProjectReference Include="..\blu.Sources.GeaugaCountyPublicLibrary\blu.Sources.GeaugaCountyPublicLibrary.csproj" />
    <ProjectReference Include="..\blu.Sources.Gutenberg\blu.Sources.Gutenberg.csproj" />
    <ProjectReference Include="..\blu.Sources.HarrisCountyPublicLibrary\blu.Sources.HarrisCountyPublicLibrary.csproj" />
    <ProjectReference Include="..\blu.Sources.Hoopla\blu.Sources.Hoopla.csproj" />
    <ProjectReference Include="..\blu.Sources.Librivox\blu.Sources.Librivox.csproj" />
    <ProjectReference Include="..\blu.Sources.OhioDigitalLibrary\blu.Sources.OhioDigitalLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
